FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for Playwright, Pillow, and WeasyPrint
# Use Aliyun mirror for stable downloads (avoids Fastly CDN 502 errors in China)
RUN printf 'Types: deb\nURIs: http://mirrors.aliyun.com/debian/\nSuites: trixie trixie-updates\nComponents: main\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n' \
    > /etc/apt/sources.list.d/debian.sources
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libfreetype6-dev \
    liblcms2-dev \
    libopenjp2-7-dev \
    libtiff5-dev \
    libwebp-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libx11-dev \
    libxext-dev \
    libxrender-dev \
    libfontconfig1-dev \
    libpango1.0-dev \
    libcairo2-dev \
    libgdk-pixbuf-2.0-dev \
    libffi-dev \
    shared-mime-info \
    wget \
    gnupg \
    fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (needed for PDF report generation)
RUN playwright install chromium
RUN playwright install-deps chromium

COPY . .

# Celery worker does not expose any port
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info"]
