# Worker stage - same as backend, different CMD
FROM docker.m.daocloud.io/node:20-alpine AS builder
WORKDIR /app
# Need Playwright for report rendering (Playwright + Chromium for PDFs)
# Phase 5: switch to @sparticuz/chromium or similar
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
COPY prisma ./prisma
RUN npx prisma generate && npm run build

FROM docker.m.daocloud.io/node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
CMD ["node", "dist/queues/worker.js"]
